<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF9C00</color>
    <color name="dark_orange">#F97F11</color>
    <color name="light_orange">#F8B500</color>
    <color name="dark_violet">#751574</color>
    <color name="violet">#95328E</color>
    <color name="grey">#818181</color>


</resources>