<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.edu.unab.invunab">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InvUnab">
        <activity
            android:name=".view.activities.ShowActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.DetallePublicacionActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.AgregarPublicacionActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.AgregarMateriasActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.MateriasActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activities.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".view.activities.PublicacionesActivity"
            android:exported="false" />
    </application>

</manifest>